# BE_Homnayangi

./: .gitignore  BE_Homnayangi.sln  script.sql
BE_Homnayangi/: BE_Homnayangi.csproj  Program.cs  SignalRServer.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE_Homnayangi/.config/: dotnet-tools.json
BE_Homnayangi/Controllers/: AccomplishmentReactionsController.cs  AccomplishmentsController.cs  AuthenticationController.cs  BadgesController.cs  BlogReactionsController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  CookingMethodController.cs  CustomerBadgesController.cs  CustomerVouchersController.cs  CustomersController.cs  EventsController.cs  HomeController.cs  IngredientsController.cs  NotificationsController.cs  OrdersController.cs  PersonalCustomerController.cs  PersonalUsersController.cs  RecipesController.cs  RegionController.cs  RewardsController.cs  SubCategoriesController.cs  TransactionsController.cs  TypesController.cs  UnitController.cs  UsersController.cs  VouchersController.cs  WeatherForecastController.cs
BE_Homnayangi/Controllers/AdminControllers/: BadgeConditionController.cs  CaloReferenceController.cs  CronJobTimeConfigController.cs  SeasonReferenceController.cs
BE_Homnayangi/Models2/: Accomplishment.cs  AccomplishmentReaction.cs  Badge.cs  BadgeCondition.cs  Blog.cs  BlogReaction.cs  BlogReference.cs  BlogSubCate.cs  CaloReference.cs  Category.cs  Comment.cs  CookingMethod.cs  CronJobTimeConfig.cs  Customer.cs  CustomerBadge.cs  CustomerReward.cs  CustomerVoucher.cs  HomnayangiContext.cs  Ingredient.cs  Notification.cs  Order.cs  OrderDetail.cs  Package.cs  PackageDetail.cs  PriceNote.cs  Recipe.cs  RecipeDetail.cs  Region.cs  Reward.cs  SeasonReference.cs  SubCategory.cs  Transaction.cs  Type.cs  Unit.cs  User.cs  Voucher.cs
BE_Homnayangi/Modules/AccomplishmentModule/: AccomplishmentRepository.cs  AccomplishmentService.cs
BE_Homnayangi/Modules/AccomplishmentModule/Interface/: IAccomplishmentRepository.cs  IAccomplishmentService.cs
BE_Homnayangi/Modules/AccomplishmentModule/Request/: CreatedAccomplishment.cs  UpdatedAccomplishment.cs  VerifiedAccomplishment.cs
BE_Homnayangi/Modules/AccomplishmentModule/Response/: AccomplishmentResponse.cs  DetailAccomplishment.cs  OverviewAccomplishment.cs
BE_Homnayangi/Modules/AccomplishmentReactionModule/: AccomplishmentReactionRepository.cs  AccomplishmentReactionService.cs
BE_Homnayangi/Modules/AdminModules/CaloReferenceModule/: CaloReferenceService.cs  (+1 more)
BE_Homnayangi/Modules/AutoMapper/: AutoMapperProfile.cs
BE_Homnayangi/Modules/BadgeModule/: BadgeRepository.cs  BadgeService.cs
BE_Homnayangi/Modules/BlogModule/: BlogRepository.cs  BlogService.cs
BE_Homnayangi/Modules/BlogReactionModule/: BlogReactionRepository.cs  BlogReactionService.cs
BE_Homnayangi/Modules/BlogReferenceModule/: BlogReferenceRepository.cs
BE_Homnayangi/Modules/BlogSubCateModule/: BlogSubCateRepository.cs
BE_Homnayangi/Modules/BlogTagModule/: BlogTagRepository.cs
BE_Homnayangi/Modules/CartDetailModule/: CartDetailRepository.cs  CartDetailService.cs
BE_Homnayangi/Modules/CartModule/: CartRepository.cs  CartService.cs
BE_Homnayangi/Modules/CategoryModule/: CategoryRepository.cs  CategoryService.cs
BE_Homnayangi/Modules/CommentModule/: CommentRepository.cs  CommentService.cs
BE_Homnayangi/Modules/CookingMethodModule/: CookingMethodRepository.cs  CookingMethodService.cs
BE_Homnayangi/Modules/CustomerBadgeModule/: CustomerBadgeRepository.cs  CustomerBadgeService.cs
BE_Homnayangi/Modules/CustomerModule/: CustomerRepository.cs
BE_Homnayangi/Modules/CustomerVoucherModule/: CustomerVoucherRepository.cs  CustomerVoucherService.cs
BE_Homnayangi/Modules/IngredientModule/: IngredientRepository.cs  IngredientService.cs
BE_Homnayangi/Modules/NotificationModule/: NotificationRepository.cs  NotificationService.cs
BE_Homnayangi/Modules/OrderCookedDetailModule/: OrderCookedDetailRepository.cs  OrderCookedDetailService.cs
BE_Homnayangi/Modules/OrderDetailModule/: OrderDetailRepository.cs  OrderDetailService.cs
BE_Homnayangi/Modules/OrderIngredientDetailModule/: OrderIngredientDetailRepository.cs  OrderIngredientDetailService.cs
BE_Homnayangi/Modules/OrderModule/: OrderRepository.cs  OrderService.cs
BE_Homnayangi/Modules/OrderPackagedDetailModule/: OrderPackagedDetailRepository.cs  OrderPackagedDetailService.cs
BE_Homnayangi/Modules/PackageDetailModule/: PackageDetailRepository.cs  PackageDetailService.cs
BE_Homnayangi/Modules/PackageModule/: PackageRepository.cs  PackageService.cs
BE_Homnayangi/Modules/PriceNoteModule/: PriceNoteRepository.cs
BE_Homnayangi/Modules/RecipeDetailModule/: RecipeDetailRepository.cs  RecipeDetailService.cs
BE_Homnayangi/Modules/RecipeModule/: RecipeRepository.cs  RecipeService.cs  RecipeServices.cs
BE_Homnayangi/Modules/RegionModule/: RegionRepository.cs  RegionService.cs
BE_Homnayangi/Modules/RewardModule/: BadgeService.cs  RewardRepository.cs  RewardService.cs
BE_Homnayangi/Modules/SubCateModule/: SubCateRepository.cs  SubCateService.cs
BE_Homnayangi/Modules/TagModule/: TagRepository.cs  TagService.cs
BE_Homnayangi/Modules/TransactionModule/: TransactionRepository.cs  TransactionService.cs
BE_Homnayangi/Modules/TypeModule/: TypeRepository.cs  TypeService.cs
BE_Homnayangi/Modules/UnitModule/: UnitRepository.cs  UnitService.cs
BE_Homnayangi/Modules/UserModule/: CustomerRepository.cs  UserRepository.cs  UserService.cs
BE_Homnayangi/Modules/Utils/: CustomAuthorization.cs  DateTimeUtils.cs  ICustomAuthorization.cs  JsonUltil.cs  StringUtils.cs
BE_Homnayangi/Modules/VoucherModule/: VoucherRepository.cs  VoucherService.cs
BE_Homnayangi/Properties/: launchSettings.json  serviceDependencies.Homnayangi-webapp.json  serviceDependencies.json  serviceDependencies.local.json
BE_Homnayangi/Ultils/EmailServices/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
BE_Homnayangi/Ultils/Quartz/: BadgeJob.cs  CancelOrderJob.cs  CheckBadgeJob.cs  CheckVoucherJob.cs  VoucherJob.cs
(+199 files in other folders)
