<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>79ab8731-6669-402d-ab75-69efdf51f72c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Modules\RecipeModule\" />
    <None Remove="Modules\RecipeModule\Interface\" />
    <None Remove="Modules\RecipeDetailModule\" />
    <None Remove="Modules\RecipeDetailModule\Interface\" />
    <None Remove="Modules\IngredientModule\" />
    <None Remove="Modules\IngredientModule\Interface\" />
    <None Remove="Modules\IngredientModule\IngredientDTO\" />
    <None Remove="Modules\RecipeDetailModule\RecipeDetailsDTO\" />
    <None Remove="Modules\RecipeModule\RecipeDTO\" />
    <None Remove="Modules\AutoMapper\" />
    <None Remove="Modules\RewardModule\" />
    <None Remove="Modules\RewardModule\Interface\" />
    <None Remove="Modules\RewardModule\DTO\" />
    <None Remove="Modules\RewardModule\DTO\Response\" />
    <None Remove="Modules\RewardModule\DTO\Request\" />
    <None Remove="Modules\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\BlogModule\Request\" />
    <Folder Include="Modules\RecipeModule\Interface\" />
    <Folder Include="Modules\RecipeDetailModule\" />
    <Folder Include="Modules\RecipeDetailModule\Interface\" />
    <Folder Include="Modules\IngredientModule\Interface\" />
    <Folder Include="Modules\IngredientModule\IngredientDTO\" />
    <Folder Include="Modules\RecipeDetailModule\RecipeDetailsDTO\" />
    <Folder Include="Modules\AutoMapper\" />
    <Folder Include="Modules\RewardModule\" />
    <Folder Include="Modules\RewardModule\Interface\" />
    <Folder Include="Modules\RewardModule\DTO\" />
    <Folder Include="Modules\RewardModule\DTO\Response\" />
    <Folder Include="Modules\RewardModule\DTO\Request\" />
    <Folder Include="Modules\Utils\" />
  </ItemGroup>
</Project>
