<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>79ab8731-6669-402d-ab75-69efdf51f72c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\BadgeModule\DTO\Response\**" />
    <Compile Remove="Modules\RecipeModule\Response\**" />
    <Compile Remove="Modules\RewardModule\**" />
    <Content Remove="Modules\BadgeModule\DTO\Response\**" />
    <Content Remove="Modules\RecipeModule\Response\**" />
    <Content Remove="Modules\RewardModule\**" />
    <EmbeddedResource Remove="Modules\BadgeModule\DTO\Response\**" />
    <EmbeddedResource Remove="Modules\RecipeModule\Response\**" />
    <EmbeddedResource Remove="Modules\RewardModule\**" />
    <None Remove="Modules\BadgeModule\DTO\Response\**" />
    <None Remove="Modules\RecipeModule\Response\**" />
    <None Remove="Modules\RewardModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="Hangfire" Version="1.7.34" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
    <PackageReference Include="Hangfire.Core" Version="1.7.34" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="UnidecodeSharpFork" Version="1.0.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Modules\RecipeModule\" />
    <None Remove="Modules\RecipeModule\Interface\" />
    <None Remove="Modules\RecipeDetailModule\" />
    <None Remove="Modules\RecipeDetailModule\Interface\" />
    <None Remove="Modules\IngredientModule\" />
    <None Remove="Modules\IngredientModule\Interface\" />
    <None Remove="Modules\IngredientModule\IngredientDTO\" />
    <None Remove="Modules\RecipeDetailModule\RecipeDetailsDTO\" />
    <None Remove="Modules\RecipeModule\RecipeDTO\" />
    <None Remove="Modules\AutoMapper\" />
    <None Remove="Modules\BadgeModule\" />
    <None Remove="Modules\BadgeModule\Interface\" />
    <None Remove="Modules\BadgeModule\DTO\" />
    <None Remove="Modules\BadgeModule\DTO\Response\" />
    <None Remove="Modules\BadgeModule\DTO\Request\" />
    <None Remove="Modules\Utils\" />
    <None Remove="Modules\TransactionModule\" />
    <None Remove="Modules\OrderDetailModule\Interface\" />
    <None Remove="Modules\TransactionModule\Interface\" />
    <None Remove="Modules\OrderModule\Request\" />
    <None Remove="Modules\OrderModule\Response\" />
    <None Remove="PayPal" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\RecipeModule\Interface\" />
    <Folder Include="Modules\RecipeDetailModule\Interface\" />
    <Folder Include="Modules\IngredientModule\Interface\" />
    <Folder Include="Modules\IngredientModule\IngredientDTO\" />
    <Folder Include="Modules\AutoMapper\" />
    <Folder Include="Modules\TransactionModule\" />
    <Folder Include="Modules\TransactionModule\Interface\" />
    <Folder Include="Modules\OrderModule\Request\" />
    <Folder Include="Modules\OrderModule\Response\" />
  </ItemGroup>
</Project>
